server.port=8764
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Redis 配置
#spring.redis.host=localhost
#spring.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.password=123456  # 如果有密码
#spring.redis.database=0  # 如果需要指定数据库

master.url=jdbc:mysql://localhost:3307/demo1?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
master.username1=root
master.password=XPWyqbhXmnzKJuk7fcUzOsJMb2BDOw3zHatFtPas8Wp1fAGRa8BA14chXs3U15Pkp227IuQLmptmascwFhvLyg==
master.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJDnNoH467ziUvbKh6agQbHlbldJrdSJQ7h+unWtfpsaYN7jynb6TKfhfXyv5UwdLRwDFWguZU74Neew4ni8VvUCAwEAAQ==

slave.url=jdbc:mysql://localhost:3308/demo1?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
slave.username1=root
slave.password=XPWyqbhXmnzKJuk7fcUzOsJMb2BDOw3zHatFtPas8Wp1fAGRa8BA14chXs3U15Pkp227IuQLmptmascwFhvLyg==
slave.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJDnNoH467ziUvbKh6agQbHlbldJrdSJQ7h+unWtfpsaYN7jynb6TKfhfXyv5UwdLRwDFWguZU74Neew4ni8VvUCAwEAAQ==

spring.elasticsearch.uris=http://localhost:9200
# 有默认值，本地都不用配
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/