# clouddemo

./: pom.xml
coach/: pom.xml
coach/src/main/java/com/example/coach/: CoachApplication.java  MqListener.java
coach/src/main/resources/: application-dev.properties  application.properties
coach/src/main/resources/mapper/: CategoryMapper.xml  CoachMapper.xml  RelationTagCoachMapper.xml  TagMapper.xml
codegenerator/: pom.xml
codegenerator/src/main/java/com/example/codegenerator/: CodeGenerator.java
codegenerator/src/main/resources/customTemplates/: mapper.java.ftl  mapper.xml.ftl  service.java.ftl
common/: pom.xml
common/src/main/java/com/example/common/: Constant.java
consumer/: pom.xml
consumer-app/: pom.xml
consumer-app/src/main/java/com/example/consumerapp/: AppApplication.java
consumer-app/src/main/resources/: application-dev.properties
consumer-app/src/test/java/com/example/consumerapp/: AppApplicationTests.java
consumer-console/: pom.xml
consumer-console/src/main/java/com/example/consumerconsole/: ConsoleApplication.java
consumer-console/src/main/java/com/example/consumerconsole/controller/: CategoryController.java  CoachController.java  ExcelController.java  FileUploadController.java  UserController.java
consumer-console/src/main/java/com/example/consumerconsole/excel/: ExcelDataListener.java
consumer-console/src/main/java/com/example/consumerconsole/feign/: CoachFeign.java  UserFeign.java
consumer-console/src/main/java/com/example/consumerconsole/oss/: CreateBeanConfig.java
consumer-console/src/main/java/com/example/consumerconsole/verification/login/: LoginInterceptor.java  WebConfig.java
consumer-console/src/main/resources/: application-dev.properties  application.properties
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
doc/: 接口文档&数据库文档9.md
excel/: pom.xml
excel/src/main/java/com/example/excel/: ExcelApplication.java  ExcelDataListener.java
excel/src/main/resources/: application-dev.properties  application.properties
favicon/: pom.xml
favicon/src/main/java/com/example/favicon/: FaviconController.java
feign/: pom.xml
feign/src/main/java/com/example/feign/: FaviconController.java  FeignConfiguration.java
file/: pom.xml
file/src/main/java/com/example/file/: CreateBeanConfig.java  FileApplication.java  OssJavaSdkQuickStart.java
file/src/main/java/quickstart/demo/: OssJavaSdkQuickStart.java
file/src/main/resources/: application-dev.properties  application.properties
global-exception-handler/: pom.xml
global-exception-handler/src/main/java/com/example/globalexceptionhandler/: CustomException.java  GlobalExceptionHandler.java
master-slave-datasource/: pom.xml
master-slave-datasource/src/main/java/com/example/masterslavedatasource/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
message/: pom.xml
message/src/main/java/com/example/message/: CreateBeanConfig.java  MessageApplication.java
message/src/main/java/quickstart/demo/: Sample.java
message/src/main/resources/: application-dev.properties  application.properties
message/src/main/resources/mapper/: MessageRecordMapper.xml  MessageTaskMapper.xml
mq/: pom.xml
obj-coach/: pom.xml
obj-coach/src/main/java/com/example/objcoach/: CategoryListToTree.java
obj-user/: pom.xml
provider/: pom.xml
provider-coach/: pom.xml
provider-coach/src/main/java/com/example/coach/: CoachApplication.java  MqListener.java
provider-coach/src/main/java/com/example/coach/app/controller/: AppCategoryController.java  AppCoachController.java
provider-coach/src/main/java/com/example/coach/app/service/: AppCoachService.java
provider-coach/src/main/java/com/example/coach/console/controller/: ConsoleCategoryController.java  ConsoleCoachController.java
provider-coach/src/main/java/com/example/coach/console/service/: ConsoleCoachService.java
provider-coach/src/main/java/com/example/coach/controller/: MiddleController.java
provider-coach/src/main/java/com/example/coach/controller/app/: AppCategoryController.java  AppCoachController.java
provider-coach/src/main/java/com/example/coach/controller/console/: ConsoleCategoryController.java  ConsoleCoachController.java
provider-coach/src/main/java/com/example/coach/enums/: BlockType.java
provider-coach/src/main/java/com/example/coach/mapper/: CategoryMapper.java  CoachMapper.java  RelationTagCoachMapper.java  TagMapper.java
provider-coach/src/main/java/com/example/coach/middle/: MiddleController.java
provider-coach/src/main/java/com/example/coach/service/: CategoryService.java  CoachService.java  RelationTagCoachService.java  TagService.java
provider-coach/src/main/resources/: application-dev.properties
provider-coach/src/main/resources/mapper/: CategoryMapper.xml  CoachMapper.xml  RelationTagCoachMapper.xml  TagMapper.xml
provider-coach/src/test/java/com/example/coach/: CoachApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/example/user/: UserApplication.java
provider-user/src/main/resources/: application-dev.properties
provider-user/src/main/resources/mapper/: UserMapper.xml
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: StudentMapper.xml
redis/: pom.xml
server/: pom.xml
server/src/main/resources/: application.properties
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/resources/: application.properties
sharding-jdbc-demo3/: pom.xml
sharding-jdbc-demo3/src/main/java/com/example/shardingjdbcdemo/: ShardingJdbcDemo3Application.java  WebConfig.java
sharding-jdbc-demo3/src/main/java/com/example/shardingjdbcdemo/controller/: UserController.java
sharding-jdbc-demo3/src/main/java/com/example/shardingjdbcdemo/entity/: User.java
sharding-jdbc-demo3/src/main/resources/: application.properties  shardingsphere.yaml
user/: pom.xml
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: UserMapper.xml
web-common/: pom.xml
(+136 files in other folders)
