<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>clouddemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>clouddemo</name>
    <description>clouddemo</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <!--从 1.2.21 版本 开始，ConfigTools 类中的 main 方法被移除, 密码加密不能用 java -cp druid-1.2.21.jar com.alibaba.druid.filter.config.ConfigTools 123456-->
        <druid.version>1.2.20</druid.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <aliyun-sdk-oss.version>3.17.4</aliyun-sdk-oss.version>
        <commons-imaging.version>1.0-alpha2</commons-imaging.version>
        <dysmsapi20170525.version>4.1.0</dysmsapi20170525.version>
        <clouddemo.version>0.0.1-SNAPSHOT</clouddemo.version>
    </properties>

    <!-- <parent> 代表子模块继承父模块，而<module>代表父模块管理子模块-->
    <modules>
        <module>server</module>
        <module>provider</module>
        <module>consumer</module>
        <module>common</module>
        <module>codegenerator</module>
        <module>feign</module>
        <module>file</module>
        <module>web-common</module>
        <module>coach</module>
        <module>excel</module>
        <module>master-slave-datasource</module>
        <module>message</module>
        <module>redis</module>
        <module>user</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <!-- spring-cloud-dependencies 是 BOM文件 需要下面两个配置-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot</artifactId>
                <version>${mybatis-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
                <!-- druid-spring-boot-starter 不是 BOM文件-->
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-imaging</artifactId>
                <version>${commons-imaging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${dysmsapi20170525.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>feign</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>master-slave-datasource</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>redis</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>web-common</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
