<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>clouddemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>clouddemo</name>
    <description>clouddemo</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <!--从 1.2.21 版本 开始，ConfigTools 类中的 main 方法被移除, 密码加密不能用 java -cp druid-1.2.21.jar com.alibaba.druid.filter.config.ConfigTools 123456-->
        <druid.version>1.2.20</druid.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <commonsio.version>2.16.1</commonsio.version>
        <aliyun-sdk-oss.version>3.17.4</aliyun-sdk-oss.version>
        <dysmsapi20170525.version>4.1.0</dysmsapi20170525.version>
        <fastjson.version>2.0.32</fastjson.version>
        <lombok.version>1.18.22</lombok.version>
        <clouddemo.version>0.0.1-SNAPSHOT</clouddemo.version>
    </properties>

    <!-- <parent> 代表子模块继承父模块，而<module>代表父模块管理子模块-->
    <modules>
<!--        启动类模块-->
        <module>server</module>
        <module>consumer-app</module>
        <module>consumer-console</module>
        <module>provider-coach</module>
        <module>provider-user</module>

<!--        两个独立的模块-->
        <module>message</module>
        <module>file</module>

<!--        自定义依赖库-->
        <module>mq</module>
        <module>common</module>
        <module>master-slave-datasource</module>
        <module>redis</module>
        <module>favicon</module>
        <module>global-exception-handler</module>

<!--        代码生成器-->
        <module>codegenerator</module>

<!--        拆分模块用到的实体类-->
        <module>obj-coach</module>
        <module>obj-user</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <!-- spring-cloud-dependencies 是 BOM文件 需要下面两个配置-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot</artifactId>
                <version>${mybatis-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
                <!-- druid-spring-boot-starter 不是 BOM文件-->
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
<!--            easyexcel4.0.4下依赖版本冲突commons-io 2.15.0和commons-io 2.16.1，排除后显示指定-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${dysmsapi20170525.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>master-slave-datasource</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>redis</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>mq</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>favicon</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>global-exception-handler</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>obj-coach</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>obj-user</artifactId>
                <version>${clouddemo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
