server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 设置最大文件上传大小
spring.servlet.multipart.max-file-size=10MB
# 设置最大请求大小
spring.servlet.multipart.max-request-size=10MB

# 自定义oss配置
oss.bucketName=jyf1
aliyun.endpoint=https://oss-cn-chengdu.aliyuncs.com
aliyun.accessKey.id=LTAI5t97wefTFq8ZCfB1k8sw
aliyun.accessKey.secret=Dl1BHM9JTisK5Jz336OAwRmvVyys4H