<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clouddemo</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer-console</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
<!--            openfeign4.1.1依赖commons-io 2.11.0，与easyexcel中的commons-io冲突，导致运行时报错-->
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
<!--        easyexcel4.0.4下依赖版本冲突commons-io 2.15.0和commons-io 2.16.1，排除后显示指定-->
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        EasyExcel 4.0.3 依赖的 commons-io 版本至少需要 2.15.0，使用 2.16.1 或更高版本也可以解决兼容性问题，版本在父pom中统一管理-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>obj-coach</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>obj-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>global-exception-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>favicon</artifactId>
        </dependency>
    </dependencies>

</project>